<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    tools:context="com.imca.imcabuzz.ScoreActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:weightSum="2"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Batting"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Batting team"
                    android:id="@+id/batting_team_name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5sp"
                    android:textSize="19sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Bowling"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Bowling team"
                    android:id="@+id/bowling_team_name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5sp"
                    android:textSize="19sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="120"
                    android:id="@+id/total_score"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text=" / "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="3"
                    android:id="@+id/total_wicket"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Over "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="4"
                    android:id="@+id/total_over"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="."
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="3"
                    android:id="@+id/total_ball"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Current Batsmen"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="20"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:textSize="18sp"
                    android:id="@+id/batsman1_name"
                    android:text="Sample Name"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:text="12"
                    android:id="@+id/batsman1_score"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:background="@color/colorAccent"
                        android:padding="0sp"
                        android:onClick="batsman1Out"
                        android:id="@+id/batsman1_out"
                        android:layout_margin="2sp"
                        android:text="out"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="20"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:textSize="18sp"
                    android:text="Sample Name"
                    android:id="@+id/batsman2_name"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:text="12"
                    android:id="@+id/batsman2_score"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:id="@+id/batsman2_out"
                        android:layout_margin="2sp"
                        android:onClick="batsman2Out"
                        android:background="@color/colorAccent"
                        android:padding="0sp"
                        android:text="out"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/score_0"
                    android:onClick="score0"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/score_1"
                    android:onClick="score1"
                    android:layout_marginLeft="20sp"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/score_2"
                    android:onClick="score2"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/score_3"
                    android:onClick="score3"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/score_4"
                    android:onClick="score4"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/score_6"
                    android:onClick="score6"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/score_nb"
                    android:onClick="scoreNB"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nb"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/score_wd"
                    android:onClick="scoreWD"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wd"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/score_by"
                    android:onClick="scoreBY"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:id="@+id/score_ov"
                    android:onClick="scoreOV"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ov"
                        android:textColor="#fff"
                        android:elevation="15sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <Button
                    android:layout_width="90sp"
                    android:text="Overup"
                    android:id="@+id/over_up"
                    android:onClick="overUp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:textColor="#fff"
                    android:padding="0sp"
                    android:textSize="14sp"
                    android:background="@drawable/round_corner"
                    android:layout_marginLeft="20sp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="bowler name"
        android:id="@+id/bowler_name"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/over_score_list"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:padding="0sp"
                    android:onClick="endInnings"
                    android:textSize="20sp"
                    android:layout_margin="5sp"
                    android:text="End Innings"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:background="@color/colorAccent"
                    android:padding="0sp"
                    android:textSize="20sp"
                    android:onClick="endMatch"
                    android:layout_margin="5sp"
                    android:text="End Match"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
