<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:text="Add New Bowler"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="New Bowler Name"
        android:id="@+id/new_bowler_name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:background="@drawable/round_corner"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="add bowler"
        android:layout_marginBottom="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:id="@+id/new_bowler_add"/>
</LinearLayout>